import re

class GoodNumberTable:

    table = dict()
    good_idx_list = list()

    def __init__(self) -> None:
        self.table[1]  = "吉【一】開天闢地：萬物根源，始於天地之間，象徵世間的萬事萬物因而群起，具有開創紀元及事業之意，此為大吉之數。此數利於男女，皆可用之。"
        self.table[2]  = "凶【二】混沌未明：身處混亂動盪之中，舉步難行，在不明的局勢裏，孤掌難鳴，猶如水面浮萍，靠不到岸卻又構不著地，做人行事上易感不安，故難成事。"
        self.table[3]  = "吉【三】祥瑞盡收：天地已成，世人已生，正可謂一應俱全，得此數者，有天時地利及人和相助，借力使勁，順勢而為，繁華與榮景皆操縱在己；此外，逢此數者，喜坐陣指揮，能成首領。男女皆適用。"
        self.table[4]  = "凶【四】流於破敗：縱有才華，但時不予我，因而得不到旁人認同，致使疏於人群之間，孤傲自賞，一生多於苦難之中，無人相助。"
        self.table[5]  = "吉【五】福澤綿延：陰陽相交，和合完璧，此數有著成功與豐收的意含；五福之中，長壽、富貴、康寧、好德、善終，皆而在握。若能施以濟人，更能添進無數福德。此數男女皆可用之。"
        self.table[6]  = "吉【六】吉人天相：有此數者，得天之庇佑，可說是受寵一生，運勢極為平順，多能承蒙祖之餘蔭，但要記住月滿則盈、水滿則溢的道理，不可太過無度與放縱。 此數利於男女，皆可用之。"
        self.table[7]  = "吉【七】剛強凌盛：此數者多為不畏艱苦之人，行事作風彰顯霸氣，其堅強的意志終能招來最後的勝利與成功，但因太過剛強難免顯得不通情理，要謹記適時放軟身段，才能獲得更多成就。此數利男，若女性用之，則顯剛強，有礙姻緣。"
        self.table[8]  = "吉【八】堅毅聰穎：資質聰慧，堅忍不拔，對於困難險境都能逐一克服，無所畏縮，實乃成大事、立大業之人，需注意不可妄進或過於自滿，方能保以豐收不潰敗。此數利於男女，皆可用之。"
        self.table[9]  = "凶【九】窮困受阻：名利難獲，易有生不逢時的感歎，陷於負面的思想難以掙脫，最終非旦拖累自身，還會連帶累及旁人。"
        self.table[10] = "凶【十】灰暗潦倒：猶如烏雲罩頂，卻又揮之不去，一生終將潦倒渡日，難有長才發展；此外，得此數者，在健康方面，若非體弱，便招血光，需格外小心。"
        self.table[11] = "吉【十一】萬象重生：此數有再生、再起之意，事業、名利、家庭皆能再次興旺，得以發展，擴至更為盡善盡美的局勢。此數男女皆可用之。"
        self.table[12] = "凶【十二】柔弱無我：人云亦云，意志過於單薄而顯得毫無主見，太過消極的處於時勢之中，一生難以自成格局，行事容易半途而廢，無定性。"
        self.table[13] = "吉【十三】才高八斗：身懷謀略，獨出奇才，學識廣博又能因應時勢而有所調整自身，終能平步青雲，獲得不凡的成就。"
        self.table[14] = "凶【十四】載浮載沉：此數不易有旁人相助，家緣也極為淡薄，易與至親之人分散一方，終生勞祿卻無所獲，到頭落得孤寡淒涼。"
        self.table[15] = "吉【十五】福壽雙全：一生福德榮華，能得長輩相助，也能獲得同儕擁簇，得此數者，人生運程比旁人來得順遂，福氣綿延，得以享至晚年。此數男女皆利，都可用之。"
        self.table[16] = "吉【十六】德高望重：待人處事宅心仁慈，故能獲以無數人脈得以運用，易成領袖進而成就大業，同時兼具良好的名聲與威望。此數利於男女，皆可用之。"
        self.table[17] = "半jj吉【十七】權頃排難：為此數者，生性堅毅剛強，自我意識較高，多能掌握重權，排除萬難，但在人和方面卻顯得不夠圓融，有距離感，若能稍以柔軟之態度與人面對，推動事物則更為順遂。此數利男，若女性用之，較不利桃花發展。"
        self.table[18] = "吉【十八】謀智並濟：謀略與智慧同時兼具，為人志向堅定，故遇任何困難都能逐一排解，此外，得此數者，亦能名利雙收；人和方面也需格外注意，勿驕傲自滿。此數男女皆可使用。"
        self.table[19] = "凶【十九】孤寡多難：此數者，易年幼失怙，歷經死別之難，淪為一生孤獨之命，雖有才智，際遇卻乖違多舛，容易四處奔波，最終仍無所獲。"
        self.table[20] = "凶【二十】險象叢生：險難不斷，處處逢困，縱有家業也將破敗；又或多病孱弱，終其一生命運坎坷，有志難伸。"
        self.table[21] = "半吉【廿一】權威凌人：獨立、自主，為人景仰，面對危難視作挑戰，不輕言認輸，具權威與統御之能力；此數利男，女性不宜用此筆劃，但若以八字、紫微配合，則另當別論。"
        self.table[22] = "凶【廿二】凋零挫敗：如秋草逢霜，愈漸蕭條，縱有再遠大的志向，卻連連遭遇折損，最終抑鬱不得志，內心愁苦無限。"
        self.table[23] = "半吉【廿三】大器果斷：胸襟寬廣，氣概豪雲，如驕陽照地，萬物因此而勃發具有生氣。此筆劃利男性使用，女性若然用之，則太過剛烈，將不利姻緣。"
        self.table[24] = "吉【廿四】財源豐厚：得此數者，事必躬親，可白手起家，得以富貴豐收，若能樂善好施，所獲之福報則有利家運，庇及子孫。此數利於男女，皆可用之。"
        self.table[25] = "吉【廿五】英挺聰慧：耳聰目明，相貌堂堂，多為人中龍鳳，可成大業，但要注意自身的態度，太過自視甚高，在旁人眼中會顯得傲慢無禮，需多充實涵養，懂得謙遜之道。此筆劃男女皆可用之。"
        self.table[26] = "凶帶吉【廿六】雲濤多變：逢此數者，大多出志士、烈女，一生命運可謂瞬息萬變，有著肝膽俠義心腸，故而人生路途總顯得多舛，如遇抉擇不能堅定意志，容易沉淪、隨波逐流，以致招來凶險。"
        self.table[27] = "吉帶凶【廿七】孤傲自賞：才智兼具，容易自我肯定而不採納旁人意見，故有失人和，一生起伏大落大起，難以平穩。"
        self.table[28] = "凶【廿八】別離敗壞：個性爽朗豪邁，卻家緣福薄，易離散兩地，災禍接連；女性逢此數，容易陷於孤苦之中，無所相依。"
        self.table[29] = "半吉【廿九】足智有謀：資質聰穎，謀略有為，為人奮發上進且積極，處事方面也可平步青雲，但需注意過多的物慾會有所拖累。此外，女性用此筆劃易流於男子氣息，有礙姻緣；男性適用"
        self.table[30] = "吉帶凶【卅十】起伏不定：有此數者，終其一生浮浮沉沉，吉凶難斷；遭逢劫難仍有機會柳暗花明，不到最後關頭往往看不出結果，人生旅途猶如一場冒險，是成或敗，除了端看自己，還得視外在的環境與天意而定。 "
        self.table[31] = "吉【卅一】圓滿順遂：身具才智與果敢的勇氣，有著天生統御領導的能力，逢迎困境皆能逐一擊破，除名利之外，亦能獲得富貴榮景，此為大吉之數。男女皆適用。"
        self.table[32] = "吉【卅二】貴人相助：有此筆劃者，遭遇險境與困難多有貴人出面相助，得以逢凶化吉，也容易因為受到長輩及上司提拔，而行事有成，一生可謂受惠不少。此數男女皆可用之。"
        self.table[33] = "吉【卅三】剛直果決：行事剛毅果斷，能成大業，不懼艱鉅，越是遇見困厄，越想挑戰，不容自己有所退卻；需謹記過與不及都不好的道理，應適時的放以柔軟，以免誤事又傷己。此數利男不利女，女性使用，將不利姻緣。"
        self.table[34] = "凶【卅四】流離失所：此為大凶之數，一生命運顛沛流離，至親至愛容易離自己而遠去；所遇災難劫數不斷，卻又無人能施以援手，因而備感苦痛。"
        self.table[35] = "吉【卅五】心慈上進：慈愛仁厚，為人溫良恭儉讓，因個性使然，身旁多有朋友幫助，亦能獲得上司、長輩喜愛；此數適用女性，若用於男性則顯柔弱，欠膽識。"
        self.table[36] = "凶【卅六】浪起波瀾：此數者，多有路見不平的助人豪氣心，因而易招來險難，若然處理不當，有捨身成仁之虞；此外，其運程猶如浪濤洶湧，波瀾不定，變動過大以致苦難重重。"
        self.table[37] = "吉【卅七】吉相忠厚：為人不屈不撓，古道熱腸，能得人心而又受人所推崇；此為吉人天相數，需注意權威的拿捏，以免拉遠與人的距離，彰顯疏離。男女皆適用。"
        self.table[38] = "吉凶各半【卅八】平實無奇：得此筆劃者，生性聰敏，卻無領導能力，難成鴻圖大業；但若能將其博學發揮運用，朝向藝文界發展，則能有別於常人所獲，得到不凡成就。"
        self.table[39] = "吉【卅九】前程似錦：財帛於身，壽祿俱全，人生雖有勞碌，卻一片光明，能得如日中天之勢；但此筆劃若用於女性，則會因醉心事業而疏忽家庭，故不適用，男子則無礙。"
        self.table[40] = "吉帶凶【四十】詭變浮沉：有膽識、有謀略，但際遇起起落落，容易因為一意孤行的個性而招來橫禍，若能事事謹慎面對，則能獲以安康與喜樂。"
        self.table[41] = "吉【四一】福壽有德：此數為大吉，謀略與才識集於一身，氣宇宣昂而又受人景仰，若不因此而驕恣，則能名利在握，福祿無盡。男女皆適用此數。"
        self.table[42] = "吉帶凶【四二】奇藝難成：博智多聞，技藝高又有所才氣，但卻無法專精，故顯技窮，若能堅定意志，專精一術，則能成事，創以錦繡前程。"
        self.table[43] = "凶帶吉【四三】意志不堅：縱有才氣，做事卻容易為圖捷徑而行差踏錯，故有金絮其外、敗絮其中的意味；女性取此筆劃尤其不可，容易同時周旋在不同男子的感情之中，招來紛擾。"
        self.table[44] = "凶【四四】黯淡無光：為此數者，其想法常跳脫常人，常出怪傑之人，也容易因其怪異的脾氣，將自己逼入逆境之中，難以掙脫，以致抑鬱一生。"
        self.table[45] = "吉【四五】諸事順遂：人生運途順遂，面對再多困難都逐一擊破，獲得最後成功，名利富貴皆在手，但守成不易，需格外注意。男女通適。"
        self.table[46] = "凶【四六】坎坷乖舛：災厄繫身，家緣福薄，易陷於孤寡，勞碌一生卻無所獲，遭遇困境便隨之意志消沉，難見璀璨光明。"
        self.table[47] = "吉【四七】豐收有成：享有收成果實的意頭。得權貴與財富，運勢順遂少有波折，縱然偶遇困境，也有貴人出面相助，能夠安然渡過，是為大吉。男女皆適之。"
        self.table[48] = "吉【四八】德高溫厚：心懷仁慈，為人敦厚且具品德，功名利祿皆能獲得，此數適用於欲從事師字輩行業者。男女都能使用。"
        self.table[49] = "吉凶各半【四九】風雲變色：吉凶與成敗都在一線之間，變動起伏較大，看似無險卻暗藏危機，不論家庭或事業上都常遇變化，不甚平穩。"
        self.table[50] = "吉凶各半【五十】成敗起伏：不論得與失、禍與福都處於對立的局面，不斷交替輪換著，讓人深受煎熬之苦，卻又無法抵抗頑強的命運。"
        self.table[51] = "吉凶各半【五一】盛衰浮沉：昌盛之後，衰敗便起，有先甜後苦的徵兆，人生的起伏不定，早年能有成就，晚年卻會逐漸潰敗，需要隨時警惕、小心謹慎，才可渡過劫難。"
        self.table[52] = "吉【五二】遠見卓識：目光深遠，掌握先機，能夠逐一實現理想，抱得名利而歸；此筆劃者，多能白手起家，能成大業。男女通用。"
        self.table[53] = "吉凶各半【五三】秀而不實：風光一時，瞬間黯然，一生能有名祿，卻難守成，遭逢厄運之時，容易自暴自棄，難以翻身，有家破之虞。"
        self.table[54] = "凶【五四】哀而傷悲：懷有一身才氣，卻有志難伸，隨著失意次數的累積，逐漸意志消沉，消極面對，終究難有作為。"
        self.table[55] = "吉凶各半【五五】虛有其表：表象望去似為榮華，其內空洞無實，行事難以心安，故無法踏實，人生較多波瀾，若能不被逆境所擊垮，則會漸入佳境，有所成就。"
        self.table[56] = "凶【五六】好大喜功：為此數者，空有理想，不切實際，做起事來缺乏毅力而又無上進心，只想坐享其成，不願全力付出，最終無獲而歸。"
        self.table[57] = "半吉【五七】枯木逢春：此數能成大業，但須歷經艱辛才可獲得。此數利男不利女，若女子用之，其重心會放於工作上，因此不利於婚姻。"
        self.table[58] = "吉【五八】漸入佳境：為人務實，實事求是，再多的阻難都能逐一排除，達成目標，人生的旅途屬於先苦後甜，得以安享晚年。此數男女皆適。"
        self.table[59] = "凶【五九】猶疑不定：面對問題容易退縮，無法堅決意志，今朝有酒今朝醉的人生態度，以致庸碌一生，虛渡光陰。"
        self.table[60] = "凶【六十】無智無謀：過於堅持己見，無視旁人建言，凡事抱著與人相左的意見，以致人和盡失，長久下來容易畫地自限，活在自己的小圈子，形成困境。"
        self.table[61] = "吉【六一】富庶繁華：榮華吉數，能得旺盛的時運，享有天賜的澤惠，為人勤奮上進，需修養自身德行，勿過度自驕，以免招致禍端。男女皆適。"
        self.table[62] = "凶【六二】屋漏逢雨：運勢慘淡，滿腹的理想，卻無展現長才的領域，失意連連，事業發展總與願違，困厄不斷，此乃舉步為艱之數。"
        self.table[63] = "吉【六三】榮貴集身：生機蓬勃，事事稱心，為人積極奮發，能享榮華與富貴，若能將一己之力福澤社會，其德必能蔭佑子孫。此數男女都能用之。"
        self.table[64] = "凶【六四】悲愁無盡：此數有敗壞、散盡家產之意，經不起挫折與失敗，容易隨困厄而沉淪，歷萬劫而不復，為大凶之數。"
        self.table[65] = "吉【六五】福祿圓滿：逢此數，人生圓滿稱心，能受人敬仰，又能享有榮貴，其圓融的個性能深得長輩與友人的讚許，備受推崇，功名與成就伸手便可獲得，實為吉數。男女皆可用之。"
        self.table[66] = "凶【六六】烏雲蔽日：進退維谷，紛擾綿延，如萬物失去驕陽的滋養，頓時失去生氣，心也隨著漆黑無光而顯灰暗，容易失去方向，喪失毅力。"
        self.table[67] = "吉【六七】利祿亨通：思慮周詳，反應靈敏，一生能得名利，且富貴無雙，有著白手興家的本事，實現志向與理想；此外家運也格外興隆，可謂大吉之數。男女通用。"
        self.table[68] = "吉【六八】豪氣干雲：悟性聰潁，心思縝密，個性為爽朗之人，不拘泥於小節，能成就大格局之事業，唯需注意樹大招風，越是成就非凡，越要抱以虛心，以免有失人和。此數利男，若女性用之，有礙桃花發展。"
        self.table[69] = "凶【六九】逆境踟躕：逢此數者，多為不知足之人，頻臨挫敗，以致裹足不前，流連原地，會因造化弄人，而顯得悲觀、潦倒，難以東山再起。"
        self.table[70] = "凶【七十】苦陷淒涼：所做無所成，一生慘淡經營，困坐愁城，而彰顯的鬱鬱寡歡，此外，需注意血光、意外等災厄；亦有家破之虞。"
        self.table[71] = "吉帶凶【七一】徒生波瀾：此筆劃容易迷失、沒有方向，做起事來缺乏貫徹之心，但能得貴人相助，若能順勢而起，則能有成，反之，陷於失敗，無所成就。"
        self.table[72] = "凶帶吉【七二】劫難藏身：表面看去福將臨至，卻是凶險藏於其中，遇困頓之時，易屈服而顯頹廢，需積極面對，於安逸之中便未雨綢繆，才可化凶為吉。"
        self.table[73] = "吉帶凶【七三】有志無力：空有志比天高的理想，卻無全力以赴的決心，容易好高騖遠，雖得天賜的福氣，但若不能有所掌握，到頭難成大業，只能獲以平凡的人生。"
        self.table[74] = "凶【七四】花殘凋零：為此數者，易散盡家產，敗壞家業，一生散漫沉淪，隨風飄盪，陷於自身所招來的困苦，最後只能哀嘆傷悲。"
        self.table[75] = "吉帶凶【七五】不妄則吉：缺乏判斷能力，太過貿然躁進，反倒招來損害，需先停下腳步，退回原處，方能保身，反之，則陷災厄，難以脫身。"
        self.table[76] = "凶【七六】家破離散：此為大凶之數，人生於險惡之中起伏，家庭易碎，骨肉離散，以致最後孑然一身；女性用此筆劃，格外凶險。"
        self.table[77] = "吉凶各半【七七】喜樂無常：喜憂各半，一生於好壞間打轉，人生之路沒太大凶險，多在勞碌中渡過；為人處事不可過於高傲，需注意人和為貴。"
        self.table[78] = "吉帶凶【七八】轉眼成敗：有才華但缺謀略，是成或敗皆在頃刻之間，容易早年得勢，中年失守，需謹慎，以免陷於苦難的悲愴，難以再起。"
        self.table[79] = "凶【七九】日月無光：為人處事缺乏行動力，凡事只想著坐收漁利，而忽略中間的過程。若有旁人施以援手，當以把握奮發，方能平穩渡日；反之，則會隨逆境而沉淪，難以翻身。"
        self.table[80] = "凶【八十】事事相悖：為此數者，做起事來難如其意，總有所悖離，一生奔波勞碌，災厄叢生，身處逆勢難有作為。"
        self.table[81] = "吉【八一】祥瑞雲光：此為大吉之筆劃，能克服一切困難，化厄消災，富貴、名利與福澤皆俱，能成就偉大事業，受人所尊崇，備受愛載。此數男女都能適用。"
        pass

    def is_good(self, tbl_idx, constrain=0):
        if re.search(r"^吉【", self.table[tbl_idx]):
            return True
        return False
    
    def build_good_list(self, constrain=0):
        for idx, des in self.table.items():
            if self.is_good(idx):
                self.good_idx_list.append(idx)
        print(f"Total {len(self.good_idx_list)} good numbers.")